{
  "name": "decentralizedexchange",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/providers": "^10.2.1",
    "@openzeppelin/contracts": "^4.9.6",
    "chai-truffle": "^0.2.3",
    "solc": "^0.8.30",
    "truffle-assertions": "^0.9.2",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}
